<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Presentacion</title>
    <link rel="stylesheet" href="css.css">
</head> 
<body>
 
<div class="fullcontact">
  <div id="imagen">
    <img class="cara" src="axel.jpg" alt="Foto de axel Tur-Springer">
  </div>
  <div class="axel">
    <h1>Axel Tur-Springer</h1>
  
  </div>
  <p class="infoperso">
   24 Años, vivo en Resistencia Chaco y trabajo en 
   una empresa de Internet por enlace como administrador general.
  <br> Mi Objetivo principal es aprender a programar bien para poder
   expalyar mis soluciones atravez de codigo.  
  
  </p>
  <div class="contactinfo">
    <div class="whatsappddiv">
      <button>
     <a href="https://wa.me/5493624408854" target="_blank"><img class="pngwhap" src="./assets/whatsapp.png" alt="whatsapp"> </a> 
    </button>
    </div>
  <div class="instaddiv">
    <button>
     <a href="https://www.instagram.com/axel.turspringer" target="_blank"> <img class="insta" src="./assets/instagram.jpg" alt=""> </a>
    </button>
    </div>
    <div class="emaildiv">
      <button> 
      <a href="https://github.com/AxelTur-Springer" target="_blank"><img class="email" src="./assets/email.png" alt=""> </a>
    </button>
    </div>
   
  </div>


   
    
 

</div>
</body>
</html>